<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>es.salesianos.edu</groupId>
	<artifactId>F</artifactId>
	<version>1.0</version>
	<name>F</name>
	<packaging>jar</packaging>
	
	  <parent>
		<groupId>es.salesianos.edu</groupId>
		<artifactId>Sub4</artifactId>
		<version>1.0</version>
	  </parent>
	  
	  <dependencies>
	  	<dependency>
	  		<groupId>es.salesianos.edu</groupId>
			<artifactId>A</artifactId>
			<version>3</version>
	  	</dependency>
	  </dependencies>

</project>